//IMAGES

//pattern backgrounds
@pattern-squiggles:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/6f6b7556d07045689f9e8286f782921d.png';
@pattern-vertical-bars:    ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/220af6aecdde42f092299b48faa3ce6d.png';
@pattern-round-dots:       ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/c5c9895ba9e44fa4a033c85536aca668.png';
@pattern-square-dots:      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/bcd674ba39a84863930ac57971cd6f83.png';
@pattern-ribbon:           ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/bc7bbc66139042f88e518fb3b8c55e45.png';
@pattern-ribbon-bw:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/910ac0e74c694ee1999c064277a25496.png';
@pattern-stacked-bars:     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/370ab0f99e744b6d89af831e4a7561f4.png';
@pattern-split-circles:    ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/6cb9dd20ab114d138a8bf677067e2def.png';
@pattern-triangles:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/fa295d6e2e474160a93c096fdf3ac439.png';
@pattern-static-triangles: ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/47a9583e4b1f4af2bd2d5ab993252ba2.png';
@pattern-sparse-triangles: ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/eb5e65b4118744a582f05cca7b7d5739.png';
@pattern-tartan:           ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/057e531bdf0e4266afb60a8555922349.png';

//special event photos
@customer-awards:         ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/fe5f8a96c4e14b92aff0da7466c585a0.jpg';
@dashboard-showcase:      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/7259fb9973fa4524a506183923a2b447.jpg';
@womens-5k:               ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/74e9ba30b8a844d2a2f20209205954f0.jpg';
@womens-networking:       ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/105c75e64183484f804b75a91b92106f.jpg';
@education-workshop:      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/ed839636996a433b9406c626cfbaefa3.jpg';
@education-workshop-wide: ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/96de9bfdab3445979ca9815285005812.jpg';
@government-panel:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/75300ca44aff4bc5810b24c647626752.jpg';
@party-drinks:            ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/3525e5b6348441afb08e845834714df4.jpg';
@filming-setup:           ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/01d377c856674eca86201ea761d62aef.jpg';
@dossier:                 ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/4165da942d644af4b39f57b379d05426.jpg';
@tech-talks:              ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/faa0b7d56fb3433b86d14445bc836472.jpg';
@datathon:                ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/7259fb9973fa4524a506183923a2b447.jpg';

//venue photos
@venue-main:                     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/78b867227fff45d1a1d9df13a07f3ea8.jpg';
@venue-main-vert:                ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/38d745131bb54f26b5c260f07cd38157.jpg';
@venue-room:                     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/c3889b97d2754a568dee08c6e4abce24.jpg';
@venue-pool:                     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/52180804f62f4cf5b17f44a8be88e67b.jpg';
@venue-casino:                   ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/ff85c3018018440ba1715f193daa0df1.jpg';
@venue-food:                     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/705de1d30c6b49d3b395939e5c813c00.jpg';
@venue-spa:                      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/8e80530da1754f738b7c3cc43a3b52bc.jpg';

//thumbnails for videos and documents
@world2018-keynote-mjs:          ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/69cfa3bee5e744ab8ebf530d84e462f7.jpg';
@world2018-keynote-rennyson:     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/5ba7e6a82fdc4ab591b966c7f5375b17.jpg';
@world2018-keynote-holdridge:    ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/fa3aff62c1a84d38a92f6b25c39591f8.jpg';
@world2018-keynote-cook:         ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/d1187813a15848ef8ee4609ca0d096ef.jpg';
@world2018-keynote-lang:         ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/4c28051f838741b5a21f5cd102ad804a.jpg';
@world2018-keynote-1:            ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/6ec9dd0b230c42108926d2be71e79476.jpg';
@world2018-keynote-2:            ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/4364ec49d0454542901ca3e09f7497de.jpg';
@world2016-keynote:              ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/5e26c962e842458fbb93a1dd5d393ac5.jpg';
@world2016-customer-awards:      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/e8b6828bd35746ac96b6180927b38fc6.jpg';
@world2016-customer-flex:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/45928ed7e478439d848c6083071ec5b1.jpg';
@world2016-customer-guess:       ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/ac392d870d614908b6ea577e2ea4703b.jpg';
@world2016-customer-panel:       ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/2ec05c59b5d743b6b4750eb3e7e1ffbd.jpg';
@world2016-customer-panel-wide:  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/7886ecdeb016466c89f84b3c8d9580ce.jpg';
@world2016-futures:              ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/8704820bf98745a4b749e207f3b80288.jpg';
@course-catalog-thumb:           ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/0609b0bb6a244f6ebab4485af178266c.png';
@agenda-gurus-video:             ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/fa0ea3dd18a1425ab917e82e883ae447.jpg';
@track-1-video:                  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/1c763369d6dc446593c056d1b0858fe0.jpg';
@track-2-video:                  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/adf836b2b01c4136970ce460f31b5611.jpg';
@track-3-video:                  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/607e1d70e627475facebacbd76c4439b.jpg';
@track-4-video:                  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/2ecd21b177e446a0ae0d87b3608a0a56.jpg';
@track-5-video:                  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/70d0fc99abcb47638d06f898e93cf89c.jpg';
@track-6-video:                  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/294cc0ce59994552815a97b5438a761f.jpg';
@track-7-8-video:                ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/fd3b8dc55eb646409534d939e8021ac9.jpg';
@track-9-video:                  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/bdfd1ab4c18b4499bca4422108bbfa42.jpg';
@track-10-video:                 ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/396213d009cf49b086da9e19cd8c2e2b.jpg';
@track-11-video:                 ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/315a82a02b4942b9977b0f7384e74a40.jpg';
@track-12-15-video:              ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/ddb3dd911e8a41bd9668ce93ef0617f8.jpg';
@track-16-video:                 ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/8ba404cdd817440cb13ce1fcd77523db.jpg';

//world 2019 atmosphere photos
@phoenix-city-photo:     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/f7392b0b8124471f9d1bcf2edca2b624.jpg';

//world 2018 atmosphere photos
@world2018-keynote-wide-main-stage:     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/2e0aa210bfcb4aee81f5ed949dfab7b4.jpg';
@world2018-keynote-wide-crowd:          ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/6ec9dd0b230c42108926d2be71e79476.jpg';
@world2018-keynote-backstage:           ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/44d9d460572d4df6963474166f1e6847.jpg';
@world2018-keynote-beane-handshake:     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/0eb1d8b7521b4673b32b33e46f320ae4.jpg';
@world2018-keynote-beane-speech-close:  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/409a95d4cc724b768e558978293dd0f6.jpg';
@world2018-keynote-crowd-view:          ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/6b01b61baa454ecdb90702fdff570c90.jpg';
@world2018-keynote-gambill-speech:      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/2659b1d63ce64afd8ec0ff07d2864e83.jpg';
@world2018-keynote-mjs-back:            ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/055ac497f3bc4a43b897c32095cbceac.jpg';
@world2018-keynote-tim-lang-close:      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/4364ec49d0454542901ca3e09f7497de.jpg';
@world2018-show-floor:                  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/c218cfc214e04edda0f8c21183df251a.jpg';
@world2018-womens-networking:           ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/6524a3aa8ae5430bb7da8a8e1c2834ea.jpg';

//world 2017 atmosphere photos
@world2017-keynote-1:            ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/f8e5d2d52d244accad62b9054b5bc4c4.jpg';
@world2017-keynote-2:            ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/aff9e4ec44ef4cefa06550f82fb08c4c.jpg';
@world2017-customer-panel:       ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/d212758da2e74b3d918d23bb1e15f5b0.jpg';
@world2017-customer-panel-side:  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/4a3cc14f25b04de08be6664e29a285ce.jpg';
@world2017-federal-panel:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/13652cc73dd14630b436d6410b05dd5e.jpg';
@world2017-keynote-handshake:    ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/664853b2d25748ae960d2ba9a2895ff5.jpg';
@world2017-keynote-interview:    ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/cf439ef7c11f4acc92fa38bdc4ecde9c.jpg';
@world2017-keynote-mark-gambil:  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/7c8a23edae504b1ba2895dacbce1b46d.jpg';
@world2017-ketnote-susan-cook:   ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/9366d396e80b41b5bfdd97e5fddba2f8.jpg';
@world2017-keynote-tim-lang:     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/8e9c10034c1d4803a6465cbd4fbfa91b.jpg';
@world2017-reg-desk-close:       ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b0580e137c0440709d19f6b4c721cf03.jpg';
@world2017-reg-desk-wide:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/f15371c4006c470e956739654aa95a4d.jpg';
@world2017-session-audience:     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/5ae5a92fc2cc494393dbcb2ea27e17f2.jpg';

//world 2016 atmosphere photos
@world2016-main-stage-wide:      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/0fea45068a704c50b7e1597545bd35d0.jpg';
@world2016-main-stage-angled:    ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/7344fa1876774fbdbae42923e8ac794f.jpg';
@world2016-main-stage-hugh:      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/4583ec98a218487eb0c6a33cb0b4232b.jpg';
@world2016-main-stage-rohit:     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b8b57fdd07284b199ac621560c79c8a9.jpg';
@world2016-big-audience:         ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/079d5f26a4b34fb89a136e2d5408f8c6.jpg';
@world2016-showcase-wide:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/f9ae2ed3729341f48f52d2afe47c130c.jpg';
@world2016-showcase-booth-mstr:  ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/3373d9faae1b415c843370a34f95de3d.jpg';
@world2016-showcase-booth-usher: ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/370fa355dda2480898be29a76711d4dd.jpg';
@world2016-showcase-audience:    ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/6343d7b06ccd47b78d0735abcc01a2f1.jpg';
@world2016-sponsor-booths:       ~"https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/cef13625e5cd4eafbfd5a52de013ab9d.jpg";
@world2016-schedule:             ~"https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/a3852b69be674a84a9bd6415b17407ad.jpg";
@world2016-show-floor:           ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/5e652ab855454f159ce5c34483f994b6.jpg';
@world2016-demo-theater:         ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/faa0b7d56fb3433b86d14445bc836472.jpg';
@customer-awards:                ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/fe5f8a96c4e14b92aff0da7466c585a0.jpg';

//blog photos
@microphone-image:               ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/657db66217be4916b5c8cde11acaeb2e.jpg';
@woodworking-shop:               ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/3cd00fe7c9de4e57adff68031e426fad.jpg';


//CUSTOM CUBIC BEZIERS
@bounce-ease-out: cubic-bezier(.88,0,.5,1);
// timing functions
@snappy-ease: cubic-bezier(.86,.01,.23,1);
@snappy-ease-out: cubic-bezier(.2,0,.03,1);
@snappy-ease-in: cubic-bezier(.98,0,.76,1);


//IMAGES
.responsive-photo() {
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    background-color:@black;
}


// MEDIA QUERIES

    // breakpoints
    @md-breakpoint:  768px;
    @lg-breakpoint: 1100px;
    @xl-breakpoint:  1400px;

    @small-min:  @md-breakpoint;
    @medium-min: @lg-breakpoint;
    @large-min:  @xl-breakpoint;

    @small-max:  ( @md-breakpoint - 1 );
    @medium-max: ( @lg-breakpoint - 1 );
    @large-max:  ( @xl-breakpoint - 1 );

    // media
    @screen: ~'only screen';

    // conditions
    @max: ~'max-width';
    @min: ~'min-width';

    // media queries
    @small-up:     ~'@{screen}';
    @medium-up:    ~'@{screen} and (@{min}: @{small-min})';
    @large-up:     ~'@{screen} and (@{min}: @{medium-min})';
    @xlarge-up:    ~'@{screen} and (@{min}: @{large-min})';

    @small-only:   ~'@{screen} and (@{max}: @{small-max})';
    @medium-only:  ~'@{screen} and (@{min}: @{small-min}) and (@{max}: @{medium-max})';
    @large-only:   ~'@{screen} and (@{min}: @{medium-min}) and (@{max}: @{large-max})';
    @xlarge-only:  ~'@{screen} and (@{min}: @{large-min})';

    @xlarge-down:  ~'@{screen}';
    @large-down:   ~'@{screen} and (@{max}: @{large-max})';
    @medium-down:  ~'@{screen} and (@{max}: @{medium-max})';
    @small-down:   ~'@{screen} and (@{max}: @{small-max})';

    // mobile-first
    @small: @small-up;
    @medium: @medium-up;
    @large: @large-up;
    @xlarge: @xlarge-up;



// COLORS

    // brand colors
    @red              : #D9232E;
    @blue             : #4789A3;
    @navy             : #11566F;
    @orange           : #FF9100;
    @green            : #68AA00;

    // grays
    @white            : #ffffff;
    @light-gray       : #f2f2f2;
    @gray             : #999999;
    @dark-gray        : #555555;
    @black            : #333333;

    // tints
    @light-red        : lighten(saturate(@red, 10%), 5%); //#f32532
    @light-blue       : lighten(saturate(@blue, 10%), 5%); //#5ea1bb
    @light-navy       : lighten(saturate(@navy, 10%), 5%); //#1e6c88
    @light-orange     : lighten(saturate(@orange, 10%), 5%); //#ffa733
    @light-green      : lighten(saturate(@green, 10%), 5%); //#79bc0f

    // shades
    @dark-red         : darken(desaturate(@red, 5%), 5%); //#c5202a
    @dark-blue        : darken(desaturate(@blue, 5%), 5%); //#3a7288
    @dark-navy        : darken(desaturate(@navy, 5%), 5%); //#11485c
    @dark-orange      : darken(desaturate(@orange, 5%), 5%); //#ef7d03
    @dark-green       : darken(desaturate(@green, 5%), 5%); //#5d9209

    // additional grays
    @ghost            : #FAFAFA;
    @snow             : #F9F9F9;
    @vapor            : #F6F6F6;
    @white-smoke      : #f2f2f2;
    @silver           : #ececec;
    @smoke            : #EEEEEE;
    @gainsboro        : #DDDDDD;
    @iron             : #CCCCCC;
    @base             : #AAAAAA;
    @aluminum         : #999999;
    @jumbo            : #888888;
    @monsoon          : #777777;
    @steel            : #666666;
    @charcoal         : #555555;
    @tuatara          : #444444;
    @oil              : #333333;
    @jet              : #222222;
    @pure-black       : #000000;

    // link state colors
    @a1link           : #377ABD;
    @a1visited        : #377ABD;
    @a1hover          : #4EA2F6;
    @a1active         : #285989;

    // other brand colors
    @facebook         : #365397;
    @twitter          : #00a9f1;
    @linkedin         : #006db3;
    @google-plus      : #e0452c;
    @youtube          : #ff3333;
    @flickr           : #ea0066;
    @xing             : #026466;



// TYPOGRAPHY

    // font families
    @sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    @myriad-pro: myriad-pro, 'Myriad Pro', @sans-serif;
    @lucida-grande: 'Lucida Grande', @sans-serif;



// SPACING
    @base-gutter-sm: 10px;
    @base-gutter-md: 15px;
    @base-gutter-xl: 20px;
