<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/min/main.min.css">
</head>
<body>
        <div id="live-page">
            <div class="pattern-between row expand collapse">
                <div class="col release background-pattern pattern-tartan pattern-small height-small"></div>
                <div class="col release background-pattern pattern-squiggles pattern-small height-small"></div>
                <div class="col release background-pattern pattern-triangles pattern-small height-small"></div>
                <div class="col release background-pattern pattern-round-dots pattern-small height-small"></div>
                <div class="col release background-pattern pattern-stacked-bars pattern-small height-small"></div>
                <div class="col release background-pattern pattern-ribbon pattern-small height-small"></div>
                <div class="col release background-pattern pattern-split-circles pattern-small height-small"></div>
                <div class="col release background-pattern pattern-square-dots pattern-small height-small"></div>
                <div class="col release background-pattern pattern-sparse-triangles pattern-small height-small"></div>
                <div class="col release background-pattern pattern-vertical-bars pattern-small height-small"></div>
            </div>
            <section class="background-image background-overlay" id="hero-banner">
                <div class="row">
                    <div class="col lg-9 xl-8">
                        <div class="bullet-group large">
                            <h2 class="text-bold text-uppercase">
                                    Welcome to World 2019&nbsp;live
                            </h2>
                            <p class="h4">Check in during the event for video, social media, and photo&nbsp;updates.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="background-black no-padding" id="live-info">
                <div class="row h-center padding-top-50 padding-bottom-30">
                    <div class="col text-center">
                        <iframe id="ls_embed_1547490185" src="https://livestream.com/accounts/860658/events/8526166/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false" width="1100" height="619" frameborder="0" scrolling="no" allowfullscreen> </iframe>
                        <script type="text/javascript" data-embed_id="ls_embed_1547490185" src="https://livestream.com/assets/plugins/referrer_tracking.js"></script>
                        <h3 class="h2 text-large">Keynote - Day 1</h3>
                        <p>Michael Saylor Welcomes attendees to MicroStrategy World 2019 in Phoenix Arizona</p>
                    </div>
                </div>

            </section>

                <!-- App Callout  -->
            <section id="app-callout" class="background-green padding-20">
                    <div class="row h-center z-1">
                        <div class="col lg-6">
                            <h2 class="text-uppercase text-center">Download the World 2019 App</h2>
                        </div>
                    </div>
                    <div class="row h-center collapse padding-top-30">
                        <div class="col md-2">
                            <p class="text-label">Get it for iPhone:</p>
                            <div>
                                <a href="https://itunes.apple.com/us/app/microstrategy-world-for-iphone/id888698281"><img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/44d091e4c269494c9326e51c9a1e6622.png" alt="Apple iPhone App Store Badge" class="ios badge"/></a>
                            </div>
                        </div>
                        <div class="col md-2">
                            <p class="text-label">Get it for iPad:</p>
                            <div>
                                <a href="https://itunes.apple.com/us/app/microstrategy-world-for-ipad/id888525116?mt=8"><img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/44d091e4c269494c9326e51c9a1e6622.png" alt="Apple iPad App Store Badge" class="ios badge"/></a>
                            </div>
                        </div>
                        <div class="col md-2">
                            <p class="text-label">Get it for Android</p>
                            <div>
                                <a href="https://play.google.com/store/apps/details?id=com.microstrategy.android.world&hl=en_US"><img src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/81c4d46a20e146c6b4ae473c53549730.png" alt="Google Play Store Badge" class="google badge"/></a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="background-black angled-edges angled-margin-bottom" id="social-media">
                    <div class="row padding-top-30">
                        <div class="col md-7 lg-8">
                            <h3 class="text-uppercase text-normal marginup5 triangle-group green">Photo stream</h3>
                            <p class="margin-bottom-20">Scenes from the event as it happens.</p>
                            <a title="MicroStrategy World 2018" href="https://www.flickr.com/photos/microstrategy/27954106279/in/album-72157664351277848/" data-context="true" data-flickr-embed="true"><img alt="MicroStrategy World 2018" src="https://farm5.staticflickr.com/4674/27954106279_a5cf297799_k.jpg" width="2048" height="1365" /></a>
                            {[E-CUSTOM TAG:FLICKR-PHOTOS]}
                        </div>
                        <div class="col md-5 lg-4">
                            <h3 class="text-uppercase text-normal marginup5 triangle-group blue">Twitter feed</h3>
                            <p class="margin-bottom-20">Join the conversation using #analytics19.</p>
                            <a data-widget-id="948309818183442444" href="https://twitter.com/search?q=analytics18" class="twitter-timeline"></a>
                            {[A-CUSTOM TAG:TWITTER-LIVE-FEED-SCRIPT]}
                            <div class="col">
                                <a class="twitter-timeline"  href="https://twitter.com/microstrategy"  data-widget-id="380612103377145856">Tweets by @microstrategy</a>
                                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            {[E-CUSTOM TAG:LIVE-STREAM-SCRIPT]}

            <style>
            #app-callout {
                background-image: url('https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/3c638eefc71a4cf6a341d265fce561ba.png');
                background-attachment: fixed;
                background-blend-mode:soft-light;
                background-position: 0;
                background-repeat: repeat;
            }
            .badge {
                width: 50%;
            }
            .ios.badge {
                padding: 10px 0
            }
            .google.badge {
                width: 58%;
                margin-left: -10px;
            }

            .info-box img {
                width: 30%;
            }

            @media (min-width: 768px) {
                .badge {
                width: 60%;
                }
                .ios.badge {
                    padding: 10px 0
                }
                .google.badge {
                    width: 75%;
                    margin-left: -10px;
                }
            }
            @media (min-width: 1100px) {
                .badge {
                width: 70%;
                }
                .ios.badge {
                    padding: 10px 0
                }
                .google.badge {
                    width: 90%;
                }
            }

            .register-btn-bottom {
			display: none;
		}

		div.bottom {
			padding: 0;
		}
            </style>
</body>
</html>